AutoservicesRul/Pages/AddEditProductPage.xaml

<Page x:Class="AutoservicesRul.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoservicesRul.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="AddEditProductPage" Background="White">
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Артикуль: "/>
                <TextBox x:Name="txtbArticle" Text="{Binding ProductArticleNumber}"/>

                <TextBlock Text="Наименование: "/>
                <TextBox x:Name="txtbTitle" Text="{Binding ProductName}"/>

                <TextBlock Text="Категория: "/>
                <ComboBox x:Name="cmbCategory" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding Category.Title}"/>

                <TextBlock Text="Количество на складе: "/>
                <TextBox x:Name="txtbCountInStock" Text="{Binding ProductQuantityInStock}"/>

                <TextBlock Text="Единица измерения: "/>
                <TextBox x:Name="txtbUnit" Text="{Binding Unit}"/>

                <TextBlock Text="Количество в упаковке: "/>
                <TextBox x:Name="txtbCountInPack" Text="{Binding CountInPack}"/>

                <TextBlock Text="Минимальное количество: "/>
                <TextBox x:Name="txtbMinCount" Text="{Binding MinCount}"/>

                <TextBlock Text="Поставщик: "/>
                <ComboBox x:Name="cmbSupplier" ItemsSource="{Binding SupplierList}" SelectedItem="{Binding Supplier1.Title}"/>

                <TextBlock Text="Размер максимальной скидки: "/>
                <TextBox x:Name="txtbMaxDiscount" Text="{Binding MaxDiscountAmount}"/>

                <TextBlock Text="Размер действующей скидки: "/>
                <TextBox x:Name="txtbProductDiscountAmount" Text="{Binding ProductDiscountAmount}"/>

                <TextBlock Text="Стоимость за единицу: "/>
                <TextBox x:Name="txtbCost" Text="{Binding ProductCost}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="ProductImage" Width="180" Height="100" Margin="5" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>
                        <Button x:Name="BtnEnterProductImage" Content="Выбрать фото" Click="BtnEnterProductImage_Click"/>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0">
                        <TextBlock Text="Описание: "/>
                        <TextBox x:Name="txtvDescription" Text="{Binding ProductDescription}" Height="100" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="BtnDeleteProduct" Content="Удалить продукт" Width="200" Visibility="Collapsed" Click="BtnDeleteProduct_Click"/>
                    <Button x:Name="BtnSaveProduct" Content="Сохранить" Width="200" Click="BtnSaveProduct_Click"/>
                </StackPanel>
                
            </StackPanel>

            
        </Grid>
    </ScrollViewer>
</Page>
