AutoservicesRul/Pages/Admin.xaml

<Page x:Class="AutoservicesRul.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoservicesRul.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Background="White" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtBoxSearch" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="txtBoxSearch_SelectionChanged"/>
        <ComboBox x:Name="cmbBoxSorting" ItemsSource="{Binding SortingList}" Grid.Row="2" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="cmbBoxSorting_SelectionChanged"/>
        <ComboBox x:Name="cmbBoxFilter" ItemsSource="{Binding FilterList}" Grid.Row="2" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="cmbBoxFilter_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBlock VerticalAlignment="Center" Text="Пользователь:" />
            <TextBlock x:Name="txtBlockFullNameUser" VerticalAlignment="Center" Text="FIO" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <TextBlock x:Name="txtBlockResultAmount" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=" из " />
            <TextBlock x:Name="txtBlockResultAmountMax" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" />
        </StackPanel>

        <ListView x:Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}" MouseDoubleClick="LViewProduct_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="100" Margin="5" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding Manufacturer.Title}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost, StringFormat='\{0}'}" TextDecorations="{Binding CostWithDiscountStrikethrough}"/>
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Скрыт: "/>
                                    <TextBlock Text="{Binding Deleted}"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding ProductDiscountAmount, StringFormat='\{0} %'}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="contextMenuProduct">
                    <MenuItem x:Name="btnAddProduct" Header="Добавить к заказу" Click="btnAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnOrder" Grid.Row="4" Content="Заказ" Visibility="Collapsed" HorizontalAlignment="Left" Width="200" Margin="20 0 0 0" Click="btnOrder_Click"/>
        <Button x:Name="btnAddNewProduct" Grid.Row="4" Grid.Column="1" Content="Добавить товар" Width="200" HorizontalAlignment="Left" Click="btnAddNewProduct_Click"/>
    </Grid>
</Page>
